<html>

<head>
<style>

h1{
text-align: center;
}

body{
background-image: url("bg.png");
background-repeat: repeat;
}
.animated-gif {
 z-index: 1; /* Stay on top */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}

.lounge{
z-index: 1; /* Stay on top */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}



/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(255,255,255,. 5);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #fsf;
  text-align: center;
  padding: 14px 16px;
  text-decoration: bold;  
  font-size: 35px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgba(184, 123, 236, 0.5);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: #ede;
}

.nav
{
  display: inline-block;
  margin-left: 5%;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}

.test{
padding-top: 20px;

  padding-left: 150px;
	float: left;
margin-right:20px;
margin-top: 0px;
}


h3{
 font-size: 35px;
}


</style>
</head>
<body>
<h1> Welcome to </h1>
<img class="animated-gif" src="peggy.gif">

<div class="topnav">
<ul class="nav">
  <a href="#home">Home</a> 
  <a href="#contact">Cat Cams</a>
  <a href="#about">Donate</a>
  <a href="#contact">About Us</a>
  <a href="#about">FAQ</a>
  <a href="#contact">Terms and Service</a>
  <a href="#about">Location</a>
  <a href="#contact">Privacy Policy</a>
 <a href="#contact">Newsletter</a>
 <a href="#contact">Updates</a>
</ul>




</div>
<br><br><br><br><br><br><br>


<div style="text-align: left;"><img src="lounge.png" class="test" width=600px; alt="Lounge"></div>


<h3> Peggy's Paws is an upcoming cat lounge whose primary mission is finding cats comfy forever homes all while being introduced to new humans! There is an
entry fee for access into our building, but all proceeds go to supplying the cats with food, water, and litter. We have many cats who all are excited to meet you, and we hope
to see you at our building located at 3386 Missionplace Avenue, Waldorf MD 20603.  </h1>
</body>
</html>